<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Annotator</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      width: 250px;
      padding: 10px;
      font-family: Arial, sans-serif;
      background-color: #000000;
    }

    h2 {
      font-size: 18px;
      color: #ffffff;
      margin-bottom: 10px;
      text-align: center;
    }

    input[type="color"] {
      width: 100%;
      height: 40px;
      border: 2px black;
      cursor: pointer;
      margin-bottom: 20px;
    }

    .btn-export {
      background-color: #28a745;
      color: #fff;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      border-radius: 4px;
      font-size: 14px;
      text-align: center;
      display: block;
      width: 100%;
      transition: background-color 0.3s ease;
    }

    .btn-export:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <h2>Highlight Color</h2>
  <input type="color" id="colorPicker" value="#FFFF00">
  <button class="btn-export" id="export-txt-btn">Export to TXT</button>
  <script src="popup.js"></script>
</body>
</html>
